is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task001_RandEven
build_property.ProjectDir = D:\Обучение GB digital master\Основной курс\4-знакомство с языками программирования\Семинар 4.3.3 - Функции продолжение\Seminar 4.3.3 hw\Task001_RandEven\
